<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd6d0603c7bb4aeaaab7ff86b2dc6b0c" Name="Diagram1">
        <EntityTypeShape EntityType="CountriesMySQLModel.area" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMySQLModel.city" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMySQLModel.county" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMySQLModel.country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMySQLModel.neighborhood" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CountriesMySQLModel.FK_Area_CountyID" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesMySQLModel.FK_Neighborhood_AreaID" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesMySQLModel.FK_Cities_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesMySQLModel.FK_Counties_CityID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>