<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9084af53bc446bd85e0a55c22accfe9" Name="Diagram1">
        <EntityTypeShape EntityType="CountriesMSSQLModel.Area" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMSSQLModel.City" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMSSQLModel.County" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMSSQLModel.Country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesMSSQLModel.Neighborhood" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CountriesMSSQLModel.FK_Area_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesMSSQLModel.FK_Neighborhood_Area" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesMSSQLModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesMSSQLModel.FK_Counties_Cities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>